<!DOCTYPE html>

<html lang="en">

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
  <title>Afnan Ahmed - About</title>
</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col mr-auto">
          <a href="index.html" class="header-logo col"> Afnan Ahmed</a>
        </div>
        <nav class="header-menu">
          <ul>
            <li><a href="about.html" class="active-menu">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="img/white afnan.png" alt="" style="max-width: 75%; height: auto;">
        </div>
                
        <div class="about-text col-6">
            <p><strong>Afnan Ahmed: Pioneering Digital Innovation</strong></p>
          
            <p>Hello there! I'm a passionate computer science student eager to embark on a journey of learning and exploration in the vast realm of technology. As a newcomer to the world of teaching, I'm excited to share my knowledge and experiences with others. This portfolio serves as a testament to my commitment to continuous growth and development in the field. Here, you'll find a collection of my upcoming projects, each a unique endeavor that showcases my dedication to honing my skills and contributing to the ever-evolving landscape of computer science. Join me on this exciting adventure as I navigate through the fascinating world of coding, problem-solving, and innovation. Let's code the future together!</p>

          
          
          
        
        </div>
        
  </main>

  <footer>
    <div class=" container">
      <div class="row">
        <div class="col-3 mr-auto">
          <p>&copy; Afnan Ahmed</p>
        </div>
        <div class="social-networks">
          <a href="https://github.com/afnanahmed19" target="_blank"><img src="img/github.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/afnan-aka-fani/" target="_blank"><img src="img/linkendin.svg" alt=""></a>
          <a href="https://www.facebook.com/afnanv19" target="_blank"><img src="img/facebook.svg" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>